
CHANGELOG COMPOPACK_22(for_alpha14.7)


Installing-Instructions:

1.
Copy all FILES from the PACK's Prefabs-folder to your Gamefolder.../Data/Prefabs/.
IMPORTANT: Please copy just the files in the folder !!! DO NOT COPY AND PASTE THE WHOLE PREFAB-FOLDER !!! This will overwrite existing files in the game-Prefabs-folder.

2.
Exchange the rwgmixer.xml from the PACK with yours in your Gamefolder.../Data/Config/ -folder !!! 
(This means overwrite the existing rwgmixer.xml !!!)


Thats all !!!


If u now start a new RGW-Game u will have plenty of new buildings everywhere.

PRESS PLAY TO SURVIVE !!!!!!!


IMOPORTANT RECOMMENDATION:

I recommend to quit and restart the whole GAME - before u change to a new Seed (=world - =savegame)
I believe the engine remembers parts of the previous loaded savegame - and is affected by it
So every following seed will dont spawn a good and clean world with fresh memory  - like it would do when freshly started !!!

In one word:
Start the Game new before U start another Seed !!!


2016-aug-20
Magoli