Changelog COMPOPACK 12

WORK IN A12.5:
- new Prefab/new Hub: xcostum_basketball_arena(by_LowfDog)a12_v1
- new Hub: IndustrialHub(by_Magoli)


WORK IN A13:
- changed about 90 block-ID's (to let the prefabs look like they did before a13)
- added the 10 new Vanilla-Prefabs to the Pack (8 abandoned houses - parkinglot_03 - utility_waterworks - 2 waterTowers)
- renamed all the custom-prefabs
- added the burnt_forest to the prefab's xml's again (to let the Prefabs appear in the burnt_forest again)
- worked on the wilderness-variety (IMO there are not so many Same-POI's over and over again anymore :) !!! )
- added now all Vanilla-Prefabs to the "xvanilla_..."-set (except the ones used in the custom-hubs. These Hub's uses still the Vanilla-Prefabs yet !!!)
- bugfix: changed yoffset from -37 to -34 in "xcostum_NSiteMissileSilo(byEphoie)a13_v1"
- changed all showerglass-blocks to buisnessglass-blocks in "xcostum_basketball_arena(by_LowfDog)a13_v1"
 (because it still have a bad negative impact to the fps-rate in A13 !!! - even in a solo-singleplayer-map fps decreases 20-40 points! )
- changed all misrotated bed01 - bed01frame - and bed02 in the prefabs





KNOWN ISSUES (that belongs the LANDSCAPE, the PREFABS and their SPAWNING):

- known GAME issues:
(the same like before in A12, because its still rwgmixer V3.0 !!!)

+ the town-spawning is terrible in all biomes. There are much to less buildings spawning there.
 Especially the small fillers are missing (e.g. common houses). I have to check whats going on there - and if pure vanilla-towns are the same !)

+ fps-rate can decrease when the engine has to much to calculate (shadows,reflections,glass,lightsources)
 ESPECIALLY ON MULTIPLAYER-GAMES !!! 

+ all the known worldgenerator-Issues and Gamebugs:
 (e.g. Prefabs-spawning-intogether, earthchunks in prefabs, missrotated stairs and other blocks,not perfect POI-randomness in wilderness ,  strange landscapes and paths , almost always rural-sidestreet-conflicts )

+ the rotating-Issue also could belong to the Lightning of the lights !!!! (by prefab-rotation some lights go on or out)

+ the rotation-systemization hasen't bin done yet (this means we still have these courious block-rotations - when the prefabs is rotated !!!)





- known PACK issues:


+ some few block-types could have the wrong rotation now because some block-rotation-tables have also changed.
 I will fix that prefab by prefab in later times !!!
 This Issue belongs mainly to the new pipes. The old red and green ones are gone !!! And the new metal-pipes has a new and totally different rotation-table and system. There are just 8 pipe-blocks now !!! - not 13 green and 13 red like before !!! (the bed-misrotation is fixed!)

+ almost all cars (the ones in the prefabs) have the wrong rotations now. My mistake - sry. Will fix this step by step !!

+ some zombie-types are gone - but not removed from the prefabs yet (iam in talk with hal about that Issue)



2015-dec-14
Magoli
















