CHANGELOG COMPOPACK11:

- repaired misrotated blocks in following Prefabs:
-xcostum_Area51(by_Stallionsden)a12_v1
-xcostum_Asia_Dojo(by_RedLotus)a12_v1
-xcostum_ShoppingCenter_Galleria(by_Laz_Man)a12_v1
-xcostum_SlumsA(by_pikero)a12_v1


- new Prefabs:
* xcostum_Polarstation(by_magoli)a12_v1 - (wilderness/snow)
* xcostum_Apartment(by_Spider)a12_v1 - (towns)
* xcostum_CityPark(by_Spider)a12_v1 - (commoncity)
* xcostum_MiniMall(by_Spider)a12_v1 - (commoncity)
* xcostum_MiniBikeRaceTrack(by_Spider)a12_v1 - (wilderness)
* xcostum_Prison(by_Limodur)a12_v1 - (added as hub)
* StadiumHub(by Stallionsden & StompyNZ) (changed the Prefabnames. Now the Prefabs for this Hub has "xx..." in front of the filenames


- checked all Prefabs for disrotated blocks - and repaired ALL of them !!!
- exchanged now all cars with placeholders
- bugfix: removed all unvisible entities (ghosts) from all Prefabs !!! (IMO this was y the game sometimes crashed !!!)
- bugfix: turned off all lights and exchanged glassShower with glassbuisnessblock in xcostum_Hospital(by_Limodur) - it drops the fpsrate nomore down now :)
- did some tweaks on the mixer (belonging to the variety of the town- and cityTypes (also rural) )

2015-11-03
Magoli