CHANGELOG CP26:

This is what this update mostly belongs to:

There was 3 main-Issues in CP25 that are solved in CP26 now:

1. Many missing or wrong or misrotated blocks - SOLVED TO 99 %
I have found about meanwhile 50 blocks-id that was wrong in some kind. Most of them are changed to good during the last block-conversation.
I also changed a dozen of block-Issues with Pille's EDITOR. I cant tell any datail, but the POLE-blocks should be ok now ;)
(some blocks are still not ok, but i will check every single prefab manually for any strangers soon)
thx to Hal for the CONVERTER-updates he has made for me
thx to Pille for the EDITOR-updates he has made for me so quickly

2. No CUSTOM-DISTAND-POI's - SOLVED TO 100%
Again big thx to Hal - he has made a complete set of meshes of the Custom-POI's for me.
Custom-Distand-POI's now work like the vanilla ones - u can see them miles ahead :)

3. No Sleepers appeared in custom-POI's - SOLVED TO 100%
Almost all Custom-POI's have now Sleepers inside - some of them more - some of them less ;)
(I will finetune that in future - pls tell me if u like the style and amount of the sleeper-zeds)
Thx to Slaan for ur work and ur advice on that
thx to Pille for the excellent editor-functions (esp. Sleeper-generation and ofc the Volumes-functions)


The rwgmixer is quite the same as before in CP25. 
I just removed xcostum_ResidentEvilMansion(by_magoli) for a special-repairjob
And i added xcostum_Skycpraper(by_Peppino) to the spawn in zone:downtown

thats all folks ...

Magoli
2017-07-16







