CHANGELOG COMPOPACK_20(for_alpha_14.3)

TERRAIN/GROUNDLAYER CHANGES:

xcostum_Shrub_Conservatory_city(by_Werewulfen)a13_v1 (tf-repaired)
xvanilla_utility_electric_co_01 (tf-repaired)
xvanilla_utility_celltower_01 (made the ground nicer)
xvanilla_theater_01(city) (removed ground layer)
xvanilla_store_pharmacy_sm (made the ground nicer)
xvanilla_store_hardware_sm_01 (made the ground nicer)
xvanilla_store_hardware_lg_01 (made the ground nicer)
xvanilla_store_gun_sm (made the ground nicer)
xvanilla_store_gun_lg (made the ground nicer)
xvanilla_store_grocery_lg_city (made the ground nicer)
xvanilla_store_grocery_lg (made the ground nicer)
xvanilla_store_book_sm_01 (made the ground nicer)
xvanilla_store_book_lg (made the ground nicer)
xvanilla_store_bank_lg_01 (made the ground nicer)
xcostum_Citymix_08(myh-crema-gupchurch-farmsh1)a13_v1 (tf-repaired)
xcostum_circus(by_magoli)a13_v1 (tf-repaired) (made the ground nicer) 
xvanilla_pond02 (tf-repaired)
xvanilla_pond01 (tf-repaired)
xvanilla_housestucco3 (tf-repaired) 
xvanilla_houseranchwhite1 (tf-repaired) 
xvanilla_houseranchtan2 (tf-repaired)
xvanilla_houseranchtan1 (tf-repaired)
xvanilla_houseburnt4_intact (tf-repaired)
xvanilla_house_trailer_burnt_01 (tf-repaired)
xvanilla_house_trailer_blue_01 (tf-repaired)
xvanilla_house_trailer_green_01 (tf-repaired)
xvanilla_house_trailer_tan_01 (tf-repaired)
xvanilla_house_trailer_white_01 (tf-repaired)
xvanilla_house_trailer_yellow_01 (tf-repaired)
xvanilla_house_new_mansion_03 (tf-repaired)
xvanilla_factory_lg_01 (tf-repaired)
xvanilla_factory_lg_02 (tf-repaired)
xvanilla_church_graveyard1 (tf-repaired)
xvanilla_church_graveyard1(for_CoronadoCity) (tf-repaired)
xvanilla_cemetery_02 (tf-repaired)
xvanilla_cemetery_01 (tf-repaired)
xvanilla_carlot_02 (tf-repaired)
xvanilla_carlot_01 (tf-repaired)
xvanilla_cabin_06_lg (tf-repaired)
xvanilla_cabin_05_lg (tf-repaired)
xvanilla_bombshelter_lg_01 (tf-repaired)
xvanilla_bombshelter_lg_01(for_CoronadoCity) (tf-repaired)
xvanilla_abandoned_house_01 (tf-repaired)
xvanilla_abandoned_house_02 (tf-repaired)
xvanilla_abandoned_house_03 (tf-repaired)
xvanilla_abandoned_house_04 (tf-repaired)
xvanilla_abandoned_house_05 (tf-repaired)
xvanilla_abandoned_house_06 (tf-repaired)
xvanilla_abandoned_house_07 (tf-repaired)
xvanilla_abandoned_house_08 (tf-repaired)

OTHER CHANGES:
- repaired misrotated pipes and reduced the lite lights in xcostum_Asia_Restaurant_city(by_Redlotus)a13_v1
- repaired misrotated pipes and reduced the lite lights in xcostum_Asia_Restaurant(by_Redlotus)a13_v1
- repaired misrotated pipe on wagonroof in xcostum_circus(by_magoli)
- made the entrance walkable in xcostum_CityCombo02(by_Stallionsden)
- changed misrotated cars in xvanilla_houseburnt4
- changed concreteramps to RoadsignPrivate again
- repaired all misrotated bed02 in xvanilla_house_new_mansion_01
- repaired all misrotated bed02 in xvanilla_house_new_mansion_02
- repaired misrotated bed02 in xvanilla_house_new_mansion_03(for_CoronadoCity)
- repaired misrotated bed02 in xvanilla_house_new_mansion_03
- added some stoneborder around the water in xcostum_PeerCafe(by_Stallionsden)a13_v1
- changed supportbeams to Rebarframes in xcostum_Firewatchtower(by_SciFiFlippa)a13_v1 (and repaired the upwalk)
- removed xvanilla_store_grocery_lg_city(for_CoronadoCity) (double/same/twice)
- removed misrotated chests and made groundlayer nicer in xcostum_kwikemart(by_magoli)(ctownhub)a13_v1
- removed misrotated chests and made groundlayer nicer in xcostum_kwikemart(by_magoli)a13_v1
- removed misrotated chests and made groundlayer nicer in xcostum_kwikemartcity(by_magoli)a13_v1
- rotated cityspawning of xcostum_Citymix_13(CarDealer-Pawnshop-storagesm-gar)a13_v1 to 3 instead of 0
- repaired and readded xcostum_Citymix_10(scilab-firewatcht-stayouth)a13_v1 to spawn in CommonCity again
- repaired and readded xcostum_Science_lab(by_kinklade)a13_v1 to spawn in rural,town and wilderness again
- removed xrm_Science_lab(by_kinklade) (placeholder is xcustom_Science_lab(by_kinklade) )
- added (switched) Pikero's new version of the SlumsHub 1.12a (a14.2)
- added (switched) Slaan's new version of the Sewer&Subway-CityBlocks
- reseted rotation of air in all prefabs to zero 
- reseted densities in all Prefabs to zero
- renamed all the custom-prefabs - this means I removed all the version#-endings (to make things easier in future)
- switched back block1531 (rScrapIronWindowPlug06CTRPlate) to block667 (glassCTRSheet)

Magoli
2016-apr-03
 












