UPDATENOTES:

Prefabs-Compo-Pack_v4 - (Alpha-Hotfix#3) - versionsID:PCP150604

This update is mostly dedicated to the problem with the big prefabs - and also the snow/town problem.
I removed the biggest 8 Prefabs from the prefabs.xml !!!
Also checked all Snow-spawners for spawning in town - and changed that to rural
There were a few cosmetical changes on the prefabs itselfs too (collapsing-prevention,sizechange)

I have done a complete Conflict-scan (with the new working version of the Componist :) )
and removed that 11 conflicts that the Componist-tool has dedected. 

Changed very lots of .xml's again to make the spawninglook- and mix even better and errorfree !!!


Changelog:

FIXES/CHANGES:
* mp_waste_bldg_governer_08  - changed size - now its 28X45 and is able to spawn in City and town now
* RGPM_Bank(by_Limodor)v2 - does not spawn in wilderness anymore
* house_mansion_02 - changed size - now its 45X34 and is able to spawn in City and town now
* house_mansion_03 - changed size - now its 45X40 and is able to spawn in City and town now
* store_pharmacy_sm_01 - changed size - now its 32X45 and is able to spawn in City and town now
* RGPM_Supermarket(by_Sudo)v2 - fixed collapsing-problem
* magoli_minigolf_a11_v1 - fixed collapsing-problem
* magoli_pistol_gunshop_a11_v1 - fixed collapsing-problem (in the barrel)
* overdone the complete xml's again to make the spawning-mix even better
 (especially the wilderness-spawning, the rural-spawning, and the complete spawning in snow-biome)
* fixed a few more prefabs to prevent them from collapsing

REMOVES:
* school_01 - to big for RWG for now ! 
* RGPM_Prison(by_Ekk0)v2 - to big for RWG for now ! 
* RGPM_Recycling(by_Limodor)v2 - to big for RWG for now ! 
* RGPM_ShoppingCenterMall(by_Warsaken)v2 - to big for RWG for now !
* RGPM_ShoppingCenterShops(by_Warsaken)v2 - to big for RWG for now !
* RGPM_TheMill(by_MoNKeYest1)v2 - to big for RWG for now !
* RGPM_TWDprison(by_LazMan)v3 - to big for RWG for now !
* sawmill_01_snow - to big for RWG for now !
* store_grocery_sm_01 (changed to store_grocery_sm_mod_01)

NEW TO MAP:
* store_grocery_sm_mod_01 - is 25X38 and spawns in town now !




RWGMIXER.XML:
* changed all biome-WildernessPOIMaxCount entries to value="5"
* changed almost all entries for Prob (Biome,town,rural)

Pls exchange the modded one with the one on your Gamefolder too !!!
With my rwgmixer i guarantee u a minimum of 2 prefabs per Biome. (Mostly 3 or 4  ;)  )
It is working very well together with the PACK.

Anyway - as long i tested no better rwgmixer.xml-settings - THIS IS MY OFFICIAL VERSION OF IT !!!
PLS DON'T CHANGE OR MODIFY IT and post it to me when running wrong - Then i can't give support !!!
Because then i don't know if its the PACK or the strange settings what makes u problems !!!




04. June 2015
Magoli



