CHANGELOG CP29:

PREFABS/BLOCKS:
repaired xcostum_Hospital(by_Wsiegel) - rot 2shelves / set rot on prefab from none to 1
repaired xcostum_circus(by_magoli) - Namesign / set rot on prefab from none to 0
repaired xcostum_moestaverne(by_magoli) - removed woodSupport on the ground
repaired xcostum_TruckStop_Garage(by_stallionsden) - many blocks / finetuned sleeperVolumes / added carLoot
repaired xcostum_RestArea_Desert(by_Guppycur) - set rot on prefab from 0 to 2
repaired xcostum_Haulier_lg(by_Limodor) - fixed typo in Namesign
repaired xvanilla_Trailerhousemix01 - roof and cactees / added some washingmachines
repaired xvanilla_Trailerhousemix02 - roof and cactees / added some washingmachines
repaired xvanilla_Trailerhousemix03 - roof and cactees / added some washingmachines
repaired xvanilla_Trailerhousemix04 - roof and cactees / added washingmachine
repaired xcostum_House(by_LastI) - rot 2shelves / 2faucets
repaired xcostum_house03(byGuppycur) - removed woodsheet floating in midair
repaired xcostum_Hospital(by_Wsiegel) - rot 4shelves / 1desk
repaired xcostum_Hightop(by_Curbolt) - repaired entrance-roofing
repaired xcostum_Alms_house(ex_vanilla_ornate03) - rot poles in 1st floor
repaired xcostum_House(by_ShoNuff) - changed all woodblocks to brickblocks - changed roofcover from stone to forestground
repaired xcostum_Windowfactory(by_magoli) - rot poles on entrance
repaired xcostum_TownHall(by_Guppycur) - rot 1desk
repaired xcostum_Science_lab(by_kinklade) - rot 1Ironbar
repaired xcostum_Firewatchtower(by_SciFiFlippa) - rot 1shelve / 1nightstand
changed no more existing blockID1170(some door) to blockID1175(commercialDoor4_v3) (all prefabs)
repaired xcostum_Stripmall(by_Guppycur) - rot fridges
repaired xcostum_House_AF02P(17x16)(by_Nodabba) - decreased aloeplants
repaired xcostum_House_AF03P(35x54)(by_Nodabba) - removed about 20 Lootcontainerblocks 
repaired xcostum_House_AF03R(37x53)(by_Nodabba) - removed about 15 Lootcontainerblocks / finetuned Sleepers
repaired xcostum_House_AF04P(15x15)(by_Nodabba) - rot 1nightstand
repaired xcostum_House_AF05P(14x19)(by_Nodabba) - added Sleepers
checked all a-framehouse-xml's and checked/&changed rot to face North 
repaired xcostum_ZHigh(by_Volar) - rot brickstairs / desks
repaired xcostum_Cabin(by_Sudo) - added missing floorblocks (the backdoorpart of the kitchen looks broken since ever - LOL) / finetuned Sleepers
changed block1182(cntShippingCrateShamway) to block1221(cntShippingCrateConstructionSupplies) (all prefabs except the foodstores and restaurants)
repaired xcostum_bowlingcenter(by_magoli) - cactee on entrance
repaired xcostum_MiniMall(by_Spider) - filled gab outside on ground / finetuned Sleepers
set rot from 2 to 1 on xcostum_Dark_Mausoleum32(by_LuckyStar)
set rot from none to 3 on xcostum_Manorhouse(by_WereWulfen)
set rot from 1 to 2 on xcostum_Prison1(by_Curbolt)
set rot from none to 3 on xcostum_Firedepartment(by_Guppycur)
added some goodLoot to xcostum_timbershop(by_magoli) (mixture between gunstore and working Stiffs) / finetuned Sleepers
renamed xcostum_Chernobyl(by Maz_Burt) to xcostum_Chernobyl(by_Maz_Burt)
made new mesh for xcostum_Chernobyl(by_Maz_Burt) 
made new mesh for xcostum_Asylum(by_Wsiegel)



RE-ADDED OLD CP-PREFABS (also Repaired / added Sleepers / added Meshes):
xcostum_Asia_Apartments(by_magoli)
xcostum_Asia_ChineseMarket(by_magoli)
xcostum_Asia_Dojo(by_RedLotus)
xcostum_Asia_KhooKongsi(by_StompyNZ)
xcostum_Asia_KungFuSchool(by_magoli)
xcostum_Asia_Livinghouse_sm_01(by_magoli)
xcostum_Asia_ModernCottage_01(by_StompyNZ)
xcostum_Asia_Pagoda(by_RedLotus)
xcostum_Asia_Pagoda_sm_01(by_magoli)
xcostum_Asia_Restaurant(by_Redlotus)
xcostum_Asia_Restaurant_city(by_Redlotus)
xcostum_Asia_Swordmaster(by_magoli)
xcostum_Asia_Temple9Powermonks(by_magoli)
xcostum_Asia_TempleMiddleVillage(by_SylenThunder)
xcostum_Asia_ChineseGate(by_XXX) (still under construnction!)
xcostum_ZombieZoo(by_Wsiegel)
xcostum_shootingrange(by_magoli)


NEW PREFABS ADDED:
xcostum_RaceTrack(by_Guppycur) (rural)
xcostum_Paintballarena(by_Jackelmyer) (Commercial)
xcostum_PetStore(by_Jackelmyer) (Commercial,downtown)
xcostum_BoxingGym(by_KamR) (Commercial,downtown,rural)
xcostum_Sphinx(by_Andyjoki) (wilderness)
xcostum_TheVillage(by_Stallionsden) (wilderness)



MIXER-CHANGES:
- added new vanilla streetgen-algorythm to all the hubs
- increased chance of having the vanilla working stiffs and gunstores in cities,rurals and towns
- included a new town-type to the rwgspawning: Asiatown  - consisting of 14 Asian-style Prefabs u just will find there exclusivly (+some common known filler POI's)
- made a few tweaks on some probs to enable a better variety inside a town/rural/city
- enabled having a amount of downtown-POI's in citysmall-cityhub
- changed FinalLandHight to 182 (like vanilla)


Magoli
2017-09-10


