Changelog - COMPO-PACK7 for 7dtd_alpha_12.4


COMMON CHANGES:
* overdone all the vanillas(again) - The ones I've made changes to the Blocks(size) are now officially handled as custom-prefabs (and have now a "xvanilla"-prefix)
The Vanilla-versions of them are no more used and supported by the Pack !!!
* made the spawning a littlebit more various (especially the wilderness- and rural-spawning) by making more undergroups in the rwgmixer and tweaking the Probabilities.
* added a new City-type: Wastycity - Sometimes (20%) the Cities will contain now a other set of prefabs: Mostly the rubble, waste and burnt Prefabs (Some intact ones too) !!!
* Almost all ruined Buildings are now banned from the normal Cities - Normal City will appear to 80% on map (when a city-type is to spawn !!!)
* I added a Screenshot of almost All Prefabs that are used in the Pack
(except all the Vanilla-deco-Prefabs, One-Block-Prefabs and the 12 xcostum_Citymix-Prefabs(for them I wrote a seperate contentlist))



BUGFIXES:
bugfix: xcostum_Asylum(by_Wsiegel)a12_v1 - spawned to deep in ground - changed yoffset from -10 to -5 



REMOVES:
xcostum_brownstones_house(by_LazMan)a12_v1 - (old version)
xcostum_TWDprison(by_LazMan)a12_v1  - (to big for rwg in this gameversion ;( !! )
xcostum_Recycling(by_Limodor)a12_v1  - (old version)
xcostum_Hospital(by_Wsiegel)a12_v1 - (I removed it - because iam not sure it causes errors !!! - Will test it after release)



NEW TO PACK:
* xcostum_ZombieZoo_city(by_Wsiegel)a12_v1 ---- its a shrinked version of the zombiezoo that can spawn in the city and town (45X45)
* xvanilla_houseburnt2_intact ---- it was not considered by the Pack-version6
* xvanilla_houseburnt3_intact ---- it was not considered by the Pack-version6
* xvanilla_houseburnt4_intact ---- it was not considered by the Pack-version6
* xcostum_Cantine(by_Limodor)a12_v1 ---- (splitted from RGPM_Recycling(by_Limodor)v5)
* xcostum_Haulier_lg(by_Limodor)a12_v1 ---- (splitted from RGPM_Recycling(by_Limodor)v5) -  (45X45)
* xcostum_Haulier_md(by_Limodor)a12_v1 ---- (splitted from RGPM_Recycling(by_Limodor)v5)
* xcostum_Recycling(by_Limodor)a12_v1 ---- (shrinked version) (splitted from RGPM_Recycling(by_Limodor)v5)
* xcostum_Wooden_Store(by_Guppycur)a12_v1 ---- (reincarnated from Alpha 8 !!!)
* xvanilla_Trailerhousemix01  ---- a bundle of 2 different vanilla Trailer-houses 
* xvanilla_Trailerhousemix02  ---- a bundle of 2 different vanilla Trailer-houses
* xvanilla_Trailerhousemix03  ---- a bundle of 2 different vanilla Trailer-houses
* xvanilla_Trailerhousemix04  ---- a bundle of 2 different vanilla Trailer-houses
* xvanilla_Trailerhousemix01_city ---- a bundle of 2 different vanilla Trailer-houses - especially for city-spawning (45X45)
* xvanilla_Trailerhousemix02_city ---- a bundle of 2 different vanilla Trailer-houses - especially for city-spawning (45X45)
* xvanilla_Trailerhousemix03_city ---- a bundle of 2 different vanilla Trailer-houses - especially for city-spawning (45X45)
* xvanilla_Trailerhousemix04_city ---- a bundle of 2 different vanilla Trailer-houses - especially for city-spawning (45X45)
* xcostum_Pawnshop(by_magoli)a12_v1 ---- BRANDNEW :)
* xcostum_Bavarian_Bowse_Shop(by_magoli)a12v1 ---- BRANDNEW :)
* xcostum_SC_Bunker(by_Rhapsodos)a12_v1 ---- (reincarnated from before Alpha 8 !!!)
* xcostum_Shrub_Conservatory(by_Werewulfen)a12_v1 ---- (reincarnated from before Alpha 8 !!!)
* xcostum_TV_Tower_Restaurant(by_magoli)a12_v1 ---- BRANDNEW :) - (45X45)
* xcostum_CasinoANKH(by_magoli)a12_v1 ---- BRANDNEW :) -  (45X45)
* xcostum_Citymix_12(businessbrick_r7_t4_t2_r2_r4)a12_v1 ---- a bundle of 5 buisnessbrick-houses  - (45X45)
* xvanilla_army_camp(universal) ---- its a shrinked version of the vanilla-armycamp - its 45X45 now :)
* xcostum_Apartment(by_Gertle)a12v1 ---- back from repair :)  (45X45)
* xcostum_Bunker_deep(by_Devilhunter)a12_v1 ---- BRANDNEW :)
* xcostum_Bunker_Top(by_Fr0gb0mber)a12_v1 ---- BRANDNEW :)
* xcostum_Cabin(by_Sudo)a12_v1 ---- back from repair :)
* xcostum_Car_Dealership_new(by_p1ut0nium)a12_v1 ----It was a mistake a made this version (a funny story) - however, now we have 2 versions of it - one with cars - one without !!!
* xcostum_Car_Dealership_new_city(by_p1ut0nium)a12_v1 ----the new Car-Dealership-version for Cityspawning (45X45)
* xcostum_Glass_factory_big(by_Khyber)a12_v1 ---- (reincarnated from before Alpha 8 !!!)
* xcostum_Household_Storage_sm(by_Devilhunter)a12_v1 ---- BRANDNEW :)
* xcostum_Nuclear_Powerplant(by_Rocky)a12_v1 ---- (reincarnated from before Alpha 8 !!!)
* xcostum_Store_Automotive_sm(by_Laz_Man)a12_v1 ---- BRANDNEW :) -  (45X45)
* xcostum_Windowfactory(by_magoli)a12_v1 ---- BRANDNEW :) -  (45X45)
* xcostum_Apartment_Stores(by_Laz_Man)a12_v1 ---- BRANDNEW :) -  (45X45)
* xcostum_Flagstonemansion_sm(by_elitelex)a12_v1 ---- BRANDNEW :)



BLOCK-CHANGES / BLOCKREPAIRS:
* xcostum_circus(by_magoli)a12_v1 - changed tubeconcreteorange into trunkpine (like it was before a12) - removed a few lootcorpses
* xcostum_Cabin(by_Sudo)a12_v1 - repaired the suddenly destroyed(displaced) roof / changed ground around the building to fix the BLOCKS/EARTH-BLOCKS-BORDER !!!



VANILLA-MODIFICATIONS AND RENAMES (because blocks have changed - NOT ONLY THE .XML !!!):
( THE VANILLA-VERSIONS WILL NOT LONGER SUPPORTED BY THE PACK !!!)
* xvanilla_cornfield_med  -  just renamed my older version !
* xvanilla_cornfield_sm  - removed 1 layer Corn (now its 2 Layers of Corn instead of 3) ==> Loot-decrease !!!
* xvanilla_factory_lg_01  -  just renamed my older version !
* xvanilla_factory_lg_02  -  just renamed my older version !
* xvanilla_house_new_mansion_01  -  just renamed my older version !
* xvanilla_house_new_mansion_02  -  just renamed my older version !
* xvanilla_house_new_mansion_03  -  just renamed my older version !
* xvanilla_junkyard_lg  -  just renamed my older version !
* xvanilla_junkyard_md  -  just renamed my older version !
* xvanilla_potatofield1  -  just renamed my older version !
* xvanilla_store_book_lg  -  just renamed my older version !
* xvanilla_store_grocery_lg  -  just renamed my older version !
* xvanilla_store_grocery_lg_city  -  just renamed my older version !
* xvanilla_store_grocery_sm  -  just renamed my older version !
* xvanilla_store_gun_sm  -  just renamed my older version !
* xvanilla_houseburnt2_intact  -  has terrainfiller now
* xvanilla_houseburnt3_intact  -  has terrainfiller now
* xvanilla_houseburnt4_intact  -  has terrainfiller now
* xvanilla_oldwest_graveyard  -  has terrainfiller now			
* xvanilla_store_hardware_lg_01  -  has terrainfiller now / shrinked down to size 45X45 
* xvanilla_army_camp(universal)  -  has terrainfiller now / shrinked down to size 45X45 
* xvanilla_Trailerhousemix01 - a bundle of 2 Trailerhouses with size 35X35
* xvanilla_Trailerhousemix02 - a bundle of 2 Trailerhouses with size 35X35
* xvanilla_Trailerhousemix03 - a bundle of 2 Trailerhouses with size 35X35
* xvanilla_Trailerhousemix04 - a bundle of 2 Trailerhouses with size 35X35
* xvanilla_Trailerhousemix01_city - a bundle of 2 Trailerhouses - made especially for cityspawning with size 45X45
* xvanilla_Trailerhousemix02_city - a bundle of 2 Trailerhouses - made especially for cityspawning with size 45X45
* xvanilla_Trailerhousemix03_city - a bundle of 2 Trailerhouses - made especially for cityspawning with size 45X45
* xvanilla_Trailerhousemix04_city - a bundle of 2 Trailerhouses - made especially for cityspawning with size 45X45



!!! IN PACK - BUT DEACTIVATED: !!!
- xcostum_Hospital(by_Wsiegel)a12_v1
- xcostum_Hospital(by_Limodor)a12_v1
- xcostum_ShoppingCenterMall(by_Warsaken)a12_v1
- xcostum_ShoppingCenterShops(by_Warsaken)a12_v1
- xcostum_TheMill(by_MoNKeYest1)a12_v1
- xcostum_TWDprison(by_LazMan)a12_v2


Magoli
2015-Aug-09









