CHANGELOG COMPOPACK_25_for_A16experimental :

- converted A15-prefabs to A16-prefabs
( the conversion is done with a failure of about 5% - many blocks have changed or removed - but iam glad we litarly have them in A16)

MIXER:

- removed all prefabs that was specially bound to the CustomHubs
- removed all citymix- and citycombo-Prefabs
- removed all Coronado-Prefabs
- removed all CityBlock-Prefabs
- added all the A15-wilderness-prefabs to the A16-spawning
- added the rest of the remaining Prefabs to the 6 new Vanilla-Prefab-Groups (ResidentialOld,ResidentialNew,Industrial,Commercial,downtown,rural)


XML's:

- removed all static-spawners
- removed "MaxPerHub" lines
- added new speciffic Zoning-Entries
- removed most of the "AllowedBiomes"-lines or entries


KNOWN ISSUES:

-Blocks:
All Pole-Blocks and some of the Plate-Blocks are misrotated after the conversion. (All Poles have Rotation=0 atm)
It was not possible to convert them easily, because they splitted the pole-blocks in 2 groups (centered- and noncentered Pole-Blocks). 

Maybe there are more missing or misrotated blocks. I didn't checked every corner of all prefabs yet.

These blocks are Removed in A16: GarageDoor1,GarageDoor1CNT, sitting and laying Lootcorpses, some DestroyedConcrete-Blocks (8,9), all burntSidings, and maybe more...

-Prefabs:
The custom-Prefabs don't have mesh-files atm !!! (I will make them and add these in the next Release)
This means you can't see the Prefabs outside a range of 200 Blocks. They become visible when u near them.
This also means in WorldPreviewer they just show up as grey boxes.

Sleepers are NOT added to the Custom-Prefabs atm !!! (I will add them in the next Release)

Custom-Prefabs are spawning 1or2 blocks into the streets (only in cities and town). Maybe caused by the missing meshfiles !!!???

