Changelog Pack v8:

BLOCKCHANGES:

-bugfix: removed the air above the Prefab in "xcostum_Apartments(by_Batman)a12_v1" (many)
-bugfix: removed the air above the Prefab in "xcostum_Bank(by_Guppycur)a12_v1" (many)
-bugfix: removed the air above the Prefab in "xcostum_Brownstones_House(by_Laz_Man)a12_v2" (a few)
-bugfix: changed terrainfiller in lower layers to stone in "xcostum_Bunker_deep(by_Devilhunter)a12_v1"
-bugfix: removed the air above the Prefab in "xcostum_Citymix_01(grtown-strclub-burnth-h-gar)a12_v1" (many)
-bugfix: removed the air above the Prefab in "xcostum_Firewatchtower(by_SciFiFlippa)a12_v1" (many)
-bugfix: removed the air above the Prefab in "xcostum_Guildhall(ex_vanilla_ornate01)a12_v1" (many)
-bugfix: removed the air above the Prefab in "xcostum_H0bbit(by_Limodor)a12_v1" (just 1)
-bugfix: removed the air above the Prefab in "xcostum_Haulier_lg(by_Limodor)a12_v1" (just 1)
-bugfix: removed the air above the Prefab in "xcostum_Haulier_md(by_Limodor)a12_v1" (just 1)
-bugfix: removed the air above the Prefab in "xcostum_Store_Automotive_sm(by_Laz_Man)a12_v1" (a bunch)
-bugfix: removed the air above the Prefab in "xcostum_TWDprison_v1(by_Laz_Man)a12_v2" (a bunch)
-bugfix: removed the air above the Prefab in "xcostum_Wooden_Store(by_Guppycur)a12_v1" (many)
-bugfix: changed terrainfiller in lower layers to stone in "xvanilla_junkyard_md"
-bugfix: removed the air above the Prefab in "xvanilla_store_gun_sm" (just 1)
-bugfix: removed the air above the Prefab in "xvanilla_Trailerhousemix01" (just 1)
-bugfix: removed the air above the Prefab in "xvanilla_Trailerhousemix01_city" (just 1)
-bugfix: removed the air below the Prefab in "xcostum_Citymix_05(niceh-businesstanh-garage)a12_v1" -  (NASTY BUG!)
-bugfix: changed rotations from strange(disallowed) stairs in "xcostum_Science_lab(by_kinklade)a12_v1"
-bugfix: changed rotations from strange(disallowed) stairs in "xcostum_TV_Tower_Restaurant(by_magoli)a12_v1"
-bugfix: changed rotations from strange(disallowed) stairs in "xcostum_simpsonshouse(by_magoli)a12_v1"
-bugfix: changed rotations from strange(disallowed) stairs in "xcostum_rollerskatedisco(by_magoli)a12_v1"
-bugfix: changed rotations from strange(disallowed) stairs in "xcostum_Public_Pool(by_Warsaken)a12_v1"
-bugfix: changed rotations from strange(disallowed) stairs in "xcostum_pistol_gunshop(by_magoli)a12_v1"
-bugfix: changed rotations from strange(disallowed) stairs in "xcostum_Manorhouse(by_WereWulfen)a12_v1"
-bugfix: changed rotations from strange(disallowed) plants in "xcostum_crematory(by_magoli)a12_v1"
-bugfix: removed the air above the Prefab in "xcostum_CrashedAirplane(by_LazMan)a12_v1" (just 2)
-bugfix: changed rotations from strange(disallowed) stairs in "xcostum_CasinoANKH(by_magoli)a12_v1"
-bugfix: changed rotations from strange(disallowed) stairs in "xcostum_Church(by_Guppycur)a12_v1"
-bugfix: changed rotations from strange(disallowed) stairs in "xcostum_Citymix_03(wareh-pistol-moes-bunker2)a12_v1"
-bugfix: changed rotations from strange(disallowed) stairs in "xcostum_Citymix_06(simpsonh-gravey-brickh-camp-gar)a12_v1"
-bugfix: changed rotations from strange(disallowed) stairs in "xcostum_Citymix_10(scilab-firewatcht-stayouth)a12_v1"
-bugfix: repaired all unknown Blocks and Blockrotations in "xcostum_Hospital(by_Wsiegel)a12_v1" 
-bugfix: repaired the strange rotation-value from woodtable in "xvanilla_housewhitepyramid3"
-bugfix: repaired the strange rotation-value from windowplug2 in "xvanilla_hotel_new_01"

-removed underground ore's from "xcostum_Alms_house(ex_vanilla_ornate03)a12_v1"
-removed underground ore's from "xcostum_Cabin(by_Sudo)a12_v1"
-removed underground ore's from "xcostum_Citymix_01(grtown-strclub-burnth-h-gar)a12_v1"
-removed underground ore's from "xcostum_Citymix_02(gunst_sm-kuldlargeh-bunk)a12_v1"
-removed underground ore's from "xcostum_Citymix_03(wareh-pistol-moes-bunker2)a12_v1"
-removed underground ore's from "xcostum_Citymix_04(firedep-bookstore_sm_01)a12_v1"
-removed underground ore's from "xcostum_Citymix_05(niceh-businesstanh-garage)a12_v1"
-removed underground ore's from "xcostum_Citymix_07(guildh-restaurant-firest-xxxclub)a12_v1"
-removed underground ore's from "xcostum_Citymix_08(myh-crema-gupchurch-farmsh1)a12_v1"
-removed underground ore's from "xcostum_GasStation(by_Warsaken)a12_v1" and changed basement to stone
-removed underground ore's from "xcostum_Nicehouse(by_BigC90210)a12_v1"
-removed underground ore's from "xcostum_Orphanage(ex_vanilla_ornate02)a12_v1"
-removed underground ore's from "xcostum_Safehouse(by_Limodor)a12_v1" and changed basement to stone

- removed the fog-generating "barrelsmoketest"-blocks from "xcostum_CrashedAirplane(by_LazMan)a12_v1"
- removed the fog-generating "barrelsmoketest"-blocks from "xcostum_WulftownA(by_WereWulfen)a12_v1"
- removed the fog-generating "barrelsmoketest"-blocks from "xcostum_WulftownCD(by_WereWulfen)a12_v1"
- removed the fog-generating "barrelsmoketest"-blocks from "xcostum_GasStation(by_Warsaken)a12_v1"
- removed the fog-generating "barrelsmoketest"-blocks from "xcostum_Citymix_15(GasSt-buisnessHse-BunkerTop-Bench)a12_v1"

- added 2 undergroundlayers to have a basement of 5 in "xcostum_Farm(by_BigC90210)a12_v1"
- added 2 undergroundlayers to have a basement of 5 in "xcostum_Firehouse(by_Warsaken)a12_v1"
- changed the basementtype from dirt to stone in "xcostum_Hightop(by_Curbolt)a12_v1"
- changed the basementtype from dirt to stone in "xcostum_House(by_ShoNuff)a12_v1"
- added 4 undergroundlayers to have a basement of 5 in "xcostum_Household_Storage_sm(by_Devilhunter)a12_v1"
- changed the basementtype from dirt to stone in "xcostum_icestadium(by_magoli)a12_v1"
- removed 1 undergroundlayer to have a basement of 5 in "xcostum_Manorhouse(by_WereWulfen)a12_v1"
- changed the basementtype from dirt to stone in "xcostum_Motel(by_Limodor)a12_v1"
- changed the basementtype from dirt to stone in "xcostum_myhouse(by_magoli)a12_v1"
- changed the basementtype from sandstone to stone in "xcostum_pistol_gunshop(by_magoli)a12_v1"
- changed the basementtype from dirt to stone in "xcostum_Safehouse(by_Limodor)a12_v1"
- changed bedrock to ReinforcedConcrete in "xcostum_shootingrange(by_magoli)a12_v1"
- changed the basementtype from dirt to stone in "xcostum_ShoppingCenterMall(by_Warsaken)a12_v1"
- changed the basementtype from dirt to stone in "xcostum_ShoppingCenterShops(by_Warsaken)a12_v1"
- changed the basementtype from destroyedStone to stone in "xcostum_Shrub_Conservatory(by_Werewulfen)a12_v1"
- changed the basementtype from dirt to stone in "xcostum_simpsonshouse(by_magoli)a12_v1"
- changed the different basementtypes to sandstone in "xcostum_strandresort(by_magoli)a12_v1"
- changed the basementtype from dirt to stone in "xcostum_stripclub(by_magoli)a12_v1"
- changed the different basementtypes to sandstone in "xcostum_TheMill(by_MoNKeYest1)a12_v1"
- changed the basementtype from dirt to stone in "xcostum_WWHouse(by_IceJudge)a12_v1"
- changed the basementtype from dirt to stone in "xcostum_ZombieZoo(by_Wsiegel)a12_v1"
- changed the basementtype from dirt to stone in "xcostum_ZombieZoo_city(by_Wsiegel)a12_v1"
- added 8 undergroundlayers to have a basement of 10 in "xvanilla_factory_lg_01"
- added 8 undergroundlayers to have a basement of 10 in "xvanilla_factory_lg_02"
- added 2 undergroundlayers to have a basement of 5 and added terrainfiller instead of burntforstground in "xvanilla_houseburnt2_intact"
- added a basement and terrainfiller to "xvanilla_houseburnt3_intact"
- added a basement and terrainfiller to "xvanilla_houseburnt4_intact"
- removed 1 undergroundlayer to have a basement of 5 in "xvanilla_potatofield1"
- added 4 undergroundlayers to have a basement of 5 in "xvanilla_store_book_lg"
- added 4 undergroundlayers to have a basement of 5 in "xvanilla_store_grocery_lg"
- added 4 undergroundlayers to have a basement of 5 in "xvanilla_store_grocery_lg_city"
- added 4 undergroundlayers to have a basement of 5 in "xvanilla_store_hardware_lg_01"
- added 5 undergroundlayers to have a basement of 5 - and changed size +1 in each direction in "xvanilla_waste_rubble_bldg_01" (also added Terrainfiller)
- added 5 undergroundlayers to have a basement of 5 - and changed size +1 in each direction in "xvanilla_waste_rubble_bldg_02" (also added Terrainfiller)
- added 5 undergroundlayers to have a basement of 5 - and changed size +1 in each direction in "xvanilla_waste_rubble_bldg_03" (also added Terrainfiller)
- added 5 undergroundlayers to have a basement of 5 - and changed size +1 in each direction in "xvanilla_mp_waste_tree_pile_02" (also added Terrainfiller)
- added 5 undergroundlayers to have a basement of 5 - and changed size +1 in each direction in "xvanilla_houseburnt_deco2" (also added some Lootcontainers and Terrainfiller)
- added 5 undergroundlayers to have a basement of 5 - and changed size +1 in each direction in "xvanilla_houseburnt_deco2" (also added some Lootcontainers and Terrainfiller)
- added 4 undergroundlayers to have a basement of 5 - and decreases size in "xvanilla_vacant_lot_med_01" (also added some Lootcontainers and Terrainfiller)
- added 4 undergroundlayers to have a basement of 5 and added some Lootcontainers in "xvanilla_vacant_lot_med_02"
- added 4 undergroundlayers to have a basement of 5 - and decreases size in "xvanilla_vacant_lot_sm_01"
- added 4 undergroundlayers to have a basement of 5 - and added some Lootcontainers in "xvanilla_vacant_lot_sm_02"
- increased the amount of Lootcontainer and added Terrainfiller to the topground in "xvanilla_mp_waste_sewer_hole_1" (also added some Lootcontainers)
- increased the amount of Lootcontainer and added Terrainfiller to the topground in "xvanilla_mp_waste_sewer_hole_2" (also added some Lootcontainers)
- re-added 3 missing streetlights and "Lit2" them in "xcostum_ZombieZoo_city(by_Wsiegel)a12_v1"
- re-added 4 missing streetlights in "xcostum_ZombieZoo(by_Wsiegel)a12_v1"
- changed Blueberrysprouts to Pickable PotatoPlants in "xvanilla_potatofield1"
- added Chainlinkfence on parkinglot in "xcostum_Windowfactory(by_magoli)a12_v1"
- removed the orangetubes on the roof and made a betterlooking ground in "xcostum_moestaverne(by_magoli)a12_v1"


REMOVES:
- xcostum_Car_Dealership_new_city(by_p1ut0nium)a12_v1 -  (because it changed into Citymix13)
- houseburnt2  -  (because there is now a modded version of it added) 
- houseburnt4  -  (because there is now a modded version of it added)
- housewhite1basement  -  (because there is now a modded version of it added)
- housewhitepyramid3  -  (because there is now a modded version of it added)
- houseyellowpyramid3  -  (because there is now a modded version of it added)
- indian_burial_grounds_01  -  (because there is now a modded version of it added)
- police_station1  -  (because there is now a modded version of it added)
- store_book_sm_01  -  (because there is now a modded version of it added)
- store_gun_lg  -  (because there is now a modded version of it added)
- store_hardware_sm_01  -  (because there is now a modded version of it added)
- store_pharmacy_sm  -  (because there is now a modded version of it added)
- hotel_new_01  -  (because there is now a modded version of it added)
- mp_waste_bldg_ornate_03_intact  -  (because there is now a modded version of it added)
- mp_waste_bldg_governer_08  -  (because there is now a modded version of it added)



NEW TO PACK:
-newmix: xcostum_Citymix_13(CarDealer-Pawnshop-storagesm-gar)a12_v1
-newmix: xcostum_Citymix_14(BowseShop-hse-gar-Cantine-Bunker)a12_v1
-newmix: xcostum_Citymix_15(GasSt-buisnessHse-BunkerTop-Bench)a12_v1
-re-added: xcostum_Hospital(by_Wsiegel)a12_v1
-brandnew: xcostum_townsquare(by_snake0567)a12_v1
-brandnew: xcostum_MultiStore(by_ANT)a12_v1
-brandnew: xcostum_TheSect_Followers-of-M(by_magoli)a12_v1
-brandnew: xcostum_TruckStop_Garage(by_stallionsden)a12_v1
-brandnew: xcostum_TruckStop_Roadhouse(by_stallionsden)a12_v1
-brandnew: xcostum_burialshrine(by_snake0567)a12_v1
-brandnew: xcostum_PersianMansion(by_saeid)a12_v1 (reincarnated)
-brandnew: xcostum_ThemePark(by_stallionsden)a12_v1
-brandnew: xcostum_Courthouse(by_stallionsden)a12_v1
-brandnew: xcostum_Stripmall(by_Guppycur)a12_v1
-brandnew: xcostum_RestArea_Desert(by_Guppycur)a12_v1
-brandnew: xcostum_PeerCafe(by_Stallionsden)a12_v1
-brandnew: xcostum_TownHall(by_Guppycur)a12_v1
-vanillaMOD: xvanilla_house_trailer_burnt_01
-vanillaMOD: xvanilla_house_trailer_burnt_01_intact
-vanillaMOD: xvanilla_houseburnt2
-vanillaMOD: xvanilla_houseburnt4
-vanillaMOD: xvanilla_housewhite1basement
-vanillaMOD: xvanilla_housewhitepyramid3
-vanillaMOD: xvanilla_houseyellowpyramid3
-vanillaMOD: xvanilla_indian_burial_grounds_01
-vanillaMOD: xvanilla_police_station1
-vanillaMOD: xvanilla_store_book_sm_01
-vanillaMOD: xvanilla_store_gun_lg
-vanillaMOD: xvanilla_store_hardware_sm_01
-vanillaMOD: xvanilla_store_pharmacy_sm
-vanillaMOD: xvanilla_hotel_new_01
-vanillaMOD: xvanilla_mp_waste_bldg_ornate_03_intact
-vanillaMOD: xvanilla_mp_waste_bldg_governer_08
-vanillaMOD: xvanilla_waste_rubble_bldg_01 - ( first appearance in COMPO-PACK - will spawn in the new WastyTown )
-vanillaMOD: xvanilla_waste_rubble_bldg_02 - ( first appearance in COMPO-PACK - will spawn in the new WastyTown )
-vanillaMOD: xvanilla_waste_rubble_bldg_03 - ( first appearance in COMPO-PACK - will spawn in the new WastyTown )
-vanillaMOD: xvanilla_mp_waste_sewer_hole_1 - ( first appearance in COMPO-PACK as own spawnable Prefab - will spawn in WaystyCities and the new WastyTown )
-vanillaMOD: xvanilla_mp_waste_sewer_hole_2 - ( first appearance in COMPO-PACK as own spawnable Prefab - will spawn in WaystyCities and the new WastyTown )
-vanillaMOD: xvanilla_mp_waste_tree_pile_02 - ( first appearance in COMPO-PACK as own spawnable Prefab - will spawn in the new WastyTown )
-vanillaMOD: xvanilla_houseburnt_deco2 - ( first appearance in COMPO-PACK as own spawnable Prefab - will spawn in the new WastyTown )
-vanillaMOD: xvanilla_houseburnt_deco1 - ( first appearance in COMPO-PACK as own spawnable Prefab - will spawn in the new WastyTown )
-vanillaMOD: xvanilla_vacant_lot_med_01 - ( first appearance in COMPO-PACK as own spawnable Prefab - will spawn in the new WastyTown )
-vanillaMOD: xvanilla_vacant_lot_med_02 - ( first appearance in COMPO-PACK as own spawnable Prefab - will spawn in the new WastyTown )
-vanillaMOD: xvanilla_vacant_lot_sm_01 - ( first appearance in COMPO-PACK as own spawnable Prefab - will spawn in the new WastyTown )
-vanillaMOD: xvanilla_vacant_lot_sm_02 - ( first appearance in COMPO-PACK as own spawnable Prefab - will spawn in the new WastyTown )




these 4 vanilla-Prefabs are to big for RWG right now (they are added to the Pack, but deactivated in the mixer !!!):
- football_stadium
- hospital_01
- sawmill_01_snow
- school_01



notes:
checked ALL prefabs for strange/unallowed block-rotations that can causes errors or make the prefab to not spawn!!!



2015-09-09
Magoli