Changelog COMPOPACK_22 (for 7dtd alpha 14.7) (also alpha 14.8)

- repaired walkway in front of building "xcostum_FuneralHome(by_Wsiegel)" and "xcostum_FuneralHome_city(by_Wsiegel)"
- reconstructed the rwgmixer (many internal renamings for better understanding / removing useless parts)
(removed low- and high density! I only use just normaldensity now for the whole map!)
- enabled Slaans Sewer and Subwaysystem for Wastycity again
- deactived Oldwest-Town (this typ of Township doesnt spawn any more atm)
- added a brand new Hub: COLT-TOWN !!! (Its a western-town like we know from the movies ;) )
- increased size of the Common Towns (townsmall) - now its about 300-400 block in length
- repaired some blocks in "xcostum_minigolf(by_magoli)" and "xcostum_TruckStop_Roadhouse(by_stallionsden)"
- repaired Arrangement in the SLUMS-HUB /removed walls of dirt on the sides/ added Hightopbuilding to the empty spot in SW


- added new Prefabs:
* xcostum_ZHigh(by_Volar)
* xcostum_CountyJail(by_Volar)
* xcostum_SuperStore(by_Volar)
* xcostum_OlympicPool(by_BraizD)
* the Chernobyl-POI from Maztex (and his buddy Burton)
* xcostum_ResidentEvilMansion(by Magoli)
* xcostum_wastelandtrain(by_Horst)




